<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    
    
  <head>
  
    	<style>
	* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: Orange;

}
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: middle;
  
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}

.topnav-right {
  float: right;
}


.center{text-align:center!important}

body { background-image: url("https://s3-media0.fl.yelpcdn.com/bphoto/cYCRFSxEcPgXzD0J0kZ0Dw/o.jpg");
background-size: 1350px}

input[type=text] {
  width: 400px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 50px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.a {
 
	 color: black;
  	text-shadow: 2px 2px 4px #000000;
}
	</style>
  
  
    
  </head>
  <body>
  <p>Click <a th:href="@{/login}">Log in</a> to login you account.</p>
  
  <p>Click <a th:href="@{/register}">Register</a> .</p>
  
  <p>Click <a th:href="@{/hello}">Home page</a> to see a greeting.</p>
  
  <p>Click <a th:href="@{/upload}">click to upload a recepe</a> to see a greeting.</p>
  
    <div class="search">
      <form th:action="@{/home}" method="post">
        <input type="text" th:name="search"/> 
        <input type="submit"/> 
      </form>
    </div>
    
    <th:block th:each="userId: ${userIds}">
    
    <a th:href="'/recipe/'+${userId}"><p th:text="${userId}"></p></a>
    </th:block>
  </body>
  
</html>